spring.application.name=offers
server.port=8086
management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application= OffersMonitoring
cars.baseUrl=http://docker.for.mac.host.internal:8085